Filesystem      Size  Used Avail Use% Mounted on
udev             63G     0   63G   0% /dev
tmpfs            13G  4.1M   13G   1% /run
/dev/sda2       1.8T  1.7T   99G  95% /
tmpfs            63G   63G  4.5M 100% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs            63G     0   63G   0% /sys/fs/cgroup
/dev/loop0      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
/dev/loop1      256M  256M     0 100% /snap/gnome-3-34-1804/33
/dev/loop6      1.0M  1.0M     0 100% /snap/gnome-logs/93
/dev/loop7      384K  384K     0 100% /snap/gnome-characters/550
/dev/loop5       68M   68M     0 100% /snap/sublime-text/85
/dev/loop2      256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop3      141M  141M     0 100% /snap/gnome-3-26-1604/100
/dev/loop8      2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop9       97M   97M     0 100% /snap/core/9436
/dev/loop10     162M  162M     0 100% /snap/gnome-3-28-1804/128
/dev/loop4      141M  141M     0 100% /snap/gnome-3-26-1604/98
/dev/loop11      97M   97M     0 100% /snap/core/9665
/dev/loop13     230M  230M     0 100% /snap/atom/257
/dev/loop15      55M   55M     0 100% /snap/core18/1880
/dev/loop12     231M  231M     0 100% /snap/atom/258
/dev/loop14      63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop17     2.5M  2.5M     0 100% /snap/gnome-calculator/730
/dev/loop18     2.3M  2.3M     0 100% /snap/gnome-system-monitor/145
/dev/loop19      55M   55M     0 100% /snap/gtk-common-themes/1502
/dev/loop20     384K  384K     0 100% /snap/gnome-characters/539
/dev/loop23     1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop16     161M  161M     0 100% /snap/gnome-3-28-1804/116
/dev/loop22      68M   68M     0 100% /snap/sublime-text/77
/dev/sda1       511M  6.1M  505M   2% /boot/efi
tmpfs            13G     0   13G   0% /run/user/1001
tmpfs            13G   20K   13G   1% /run/user/120
tmpfs            13G     0   13G   0% /run/user/1015
tmpfs            13G     0   13G   0% /run/user/1005
tmpfs            13G     0   13G   0% /run/user/1002
/dev/loop24      56M   56M     0 100% /snap/core18/1885
