Filesystem      Size  Used Avail Use% Mounted on
udev             63G     0   63G   0% /dev
tmpfs            13G  4.2M   13G   1% /run
/dev/sda2       1.8T  1.3T  504G  72% /
tmpfs            63G     0   63G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs            63G     0   63G   0% /sys/fs/cgroup
/dev/loop0      1.0M  1.0M     0 100% /snap/gnome-logs/93
/dev/loop2      141M  141M     0 100% /snap/gnome-3-26-1604/98
/dev/loop7      2.3M  2.3M     0 100% /snap/gnome-system-monitor/148
/dev/loop8      1.0M  1.0M     0 100% /snap/gnome-logs/100
/dev/loop12     256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop18     384K  384K     0 100% /snap/gnome-characters/550
/dev/loop19      68M   68M     0 100% /snap/sublime-text/85
/dev/loop21     2.5M  2.5M     0 100% /snap/gnome-calculator/748
/dev/loop22     162M  162M     0 100% /snap/gnome-3-28-1804/128
/dev/loop23     2.3M  2.3M     0 100% /snap/gnome-system-monitor/145
/dev/loop20     141M  141M     0 100% /snap/gnome-3-26-1604/100
/dev/sda1       511M  6.1M  505M   2% /boot/efi
tmpfs            13G     0   13G   0% /run/user/1001
tmpfs            13G   16K   13G   1% /run/user/120
tmpfs            13G     0   13G   0% /run/user/1015
tmpfs            13G     0   13G   0% /run/user/1005
tmpfs            13G     0   13G   0% /run/user/1002
tmpfs            13G     0   13G   0% /run/user/1006
tmpfs            13G     0   13G   0% /run/user/1016
/dev/loop14     384K  384K     0 100% /snap/gnome-characters/570
/dev/loop15     2.5M  2.5M     0 100% /snap/gnome-calculator/826
/dev/loop5      218M  218M     0 100% /snap/gnome-3-34-1804/60
/dev/loop9      163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop13     235M  235M     0 100% /snap/atom/263
/dev/loop10      56M   56M     0 100% /snap/core18/1932
/dev/loop1      232M  232M     0 100% /snap/atom/265
/dev/loop4       65M   65M     0 100% /snap/gtk-common-themes/1513
/dev/loop3       65M   65M     0 100% /snap/gtk-common-themes/1514
/dev/loop25      58M   58M     0 100% /snap/sublime-text/97
/dev/loop6       62M   62M     0 100% /snap/core20/875
/dev/loop26      56M   56M     0 100% /snap/core18/1944
/dev/loop11      62M   62M     0 100% /snap/core20/904
/dev/loop16      98M   98M     0 100% /snap/core/10577
/dev/loop24      98M   98M     0 100% /snap/core/10583
tmpfs            13G     0   13G   0% /run/user/1008
